APP_NAME=VideoZ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://videoz.local

SITE_ID=videoz
SITE_NAME=VideoZ
SITE_TRACKER_ANNOUNCE='wss://tracker.openwebtorrent.com'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_RECAPTCHA_SITE=''
GOOGLE_RECAPTCHA_SECRET=''
GOOGLE_ANALYTICS=''

CLOUDFLARE_USERNAME=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
